api_key=741581989754927
api_secret=L-sHvL9R5__8OP-IdjX6fsSRGF8
cloud_name=dfzg6gkoh
FrontendURL=https://extraordinary-bavarois-038f29.netlify.app/
MongooseURI=mongodb+srv://kaalidash:kaalidash@cluster0.hfnlwss.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
RefreshTokenSecret=Amxyuihbgryh
PORT=8080